(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GBL")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 7 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 32896 0)))
(define-layer! 6 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GTL")(cons 'visible #f)(cons 'color #(65535 65535 0)))
(define-layer! 4 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GTS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 32896 0)))
(define-layer! 3 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GTP")(cons 'visible #f)(cons 'color #(34703 34703 34703)))
(define-layer! 1 (cons 'filename "CAMOutputs/Gerb/version3_PNP.TXT")(cons 'visible #t)(cons 'alpha #(0))(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "CAMOutputs/Gerb/version3_PNP.GKO")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! -1 (cons 'filename "C:/Users/u_bvi/Documents/GitHub/eagle/xplainedMini_328pb_shield")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
