{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-01T21:52:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "version3_PNP"
        },
        "Owner": "Ben Viall <u_bviall@umassd.edu>",
        "Size": {
            "X": 70,
            "Y": 52
        }
    }
}
